{
  "name": "routed-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  }
}
